{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location-based AR.js</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="module">
      import LatLon from 'geodesy/latlon-ellipsoidal-vincenty.js'
    </script>
    <style>
      .top-banner {
        background:rgba(238, 196, 10, 0.615);
        top: 0%;
        left: 0%;
        padding:10px 0;
        z-index: 9999;
        text-align: center;
        color: black;
      }
      .menu-title {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        font-size: 1.8em;
        font-family:serif;
        color: rgb(128, 128, 128);
      }
      .menu-shop-catch {
        font-size: x-small;
        color: black;
      }
      .menu-shop-lockon {
        font-size: smaller;
        color: black;
      }
      .menu-shop-name0 {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        color: black;
      }
      .menu-shop-name1 {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        color: black;
      }
      .menu-shop-name2 {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        color: black;
      }
      .menu-shop-name3 {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        color: black;
      }
      .menu-shop-name4 {
        width: 300px;
        height: 20px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        background-color: rgba(0,0,0,0);
        z-index: 9999;
        color: black;
      }
      .visibility-hidden{
        visibility:hidden;
      }      
      </style>



  </head>

  <body>
    <script>
      AFRAME.registerComponent("foo", {
        init: function() {
          this.el.addEventListener("mouseup", e => {
			      var showflg = document.getElementById("modalOpen").getAttribute('visible');
            if(String(showflg) == 'true'){    
              document.getElementById("modalOpen").setAttribute('visible','false');
              document.getElementById("oshinagaki_id").setAttribute('visible','false');
              document.getElementById("menu_title").setAttribute('class','visibility-hidden');
              document.getElementById("menu_shop0").setAttribute('class','visibility-hidden');
              document.getElementById("menu_shop1").setAttribute('class','visibility-hidden');
              document.getElementById("menu_shop2").setAttribute('class','visibility-hidden');
              document.getElementById("menu_shop3").setAttribute('class','visibility-hidden');
              document.getElementById("menu_shop4").setAttribute('class','visibility-hidden');
            }
            else{
              document.getElementById("modalOpen").setAttribute('visible', 'true');
              document.getElementById("oshinagaki_id").setAttribute('visible', 'true');
              document.getElementById("menu_title").setAttribute('class','menu-title');
              document.getElementById("menu_shop0").setAttribute('class', 'menu-shop-name0');
              document.getElementById("menu_shop1").setAttribute('class', 'menu-shop-name1');
              document.getElementById("menu_shop2").setAttribute('class', 'menu-shop-name2');
              document.getElementById("menu_shop3").setAttribute('class', 'menu-shop-name3');
              document.getElementById("menu_shop4").setAttribute('class', 'menu-shop-name4');
            }
          })
        }
      });

      </script>
  
    <a-scene
    device-orientation-permission-ui="enabled: true"
    vr-mode-ui="enabled: false"
    arjs="sourceType: webcam; debugUIEnabled: false;"
  >
  <p id="camera_top_banner" class="top-banner"><a>お店を探すアプリ We Bar</a></p>
    
    <a-entity id="test0" position="0 40 0"></a-entity>
    <a-entity id="test1" position="0 20 0"></a-entity>
    <a-entity id="test2" position="0 0 0"></a-entity>
    <a-entity id="test3" position="0 -20 0"></a-entity>
    <a-entity id="test4" position="0 -40 0"></a-entity>

    <a-camera 
    id="camera"
    gps-camera="minDistance:20; maxDistance:500; gpsMinDistance:50;" 
    raycaster="objects: .clickable"    
    cursor="rayOrigin: mouse"> 

    <p id="menu_title" class="visibility-hidden"><a target="_blank" rel="noopener noreferrer">おしながき</a></p>
    <p id="menu_shop0" class="visibility-hidden"><a target="_blank" rel="noopener noreferrer"></a></p>
    <p id="menu_shop1" class="visibility-hidden"><a target="_blank" rel="noopener noreferrer"></a></p>
    <p id="menu_shop2" class="mvisibility-hidden"><a target="_blank" rel="noopener noreferrer">アプリを起動中です</a></p>
    <p id="menu_shop3" class="visibility-hidden"><a target="_blank" rel="noopener noreferrer"></a></p>
    <p id="menu_shop4" class="visibility-hidden"><a target="_blank" rel="noopener noreferrer"></a></p>
    <a-entity id="modalOpen" visible="true"></a-entity>

    <a-sphere class="clickable" material="side: back" visible="false" position="0 -0.1 -1" foo></a-sphere>
    <a-image id = "oshinagaki_id" src="#my-image" scale="2 1.2 0" position="0 -0.1 -2" visible = "false"></a-image>
     
    </a-camera>

    <a-assets>
      <img 
      id="my-image" 
      src="{% static "menu_backimg.png" %}">
    </a-assets>
    </a-scene>

  </body>

  <script type="text/javascript" src="{% static 'aframe_ctrl.js'%}"></script>

</html>